Correcion angular: 0.006349
Angulos corregidos para cada vertice:
218°	22'	3"
248°	15'	33"
228°	6'	3"
303°	53'	33"
117°	15'	58"
258°	19'	38"
245°	47'	13"
Azimut para cada vertice:
38°	12'	45"
76°	34'	48"
144°	50'	21"
192°	56'	24"
316°	49'	56"
254°	5'	54"
332°	25'	32"
38°	12'	45"
Proyecciones en terreno:
[(66.739, 52.542),
 (17.47, 73.217),
 (-69.728, 49.116),
 (-89.999, -20.678),
 (46.059, -43.203),
 (-23.661, -83.053),
 (53.057, -27.707)]
Correccion unitaria:
(-0.00017, 0.00067)
Proyecciones corregidas:
[(66.751, 52.507),
 (17.473, 73.168),
 (-69.716, 49.084),
 (-89.984, -20.692),
 (46.067, -43.232),
 (-23.657, -83.109),
 (53.066, -27.726)]
Error de cierre de la poligonal:
0.241
Precision:
1:2269
Coordenadas: 
[(1000.0, 1000.0),
 (1066.751, 1052.507),
 (1084.223, 1125.675),
 (1014.508, 1174.759),
 (924.524, 1154.066),
 (970.591, 1110.835),
 (946.934, 1027.726),
 (1000.0, 1000.0)]
